# WildStyle

./: LICENSE  README.md
WildStyle/: WildStyle.sln
WildStyle/Simple Demo Application/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Simple Demo Application.csproj
WildStyle/Simple Demo Application/Properties/: AssemblyInfo.cs
WildStyle/WildStyle Library/: Camera.cs  Class1.cs  Glowing.cs  IMaterial.cs  Random.cs  RandomColor.cs  Ray.cs  SolidColor.cs  Sphere.cs  Tracer.cs  WildStyle Library.csproj
